name := ([_a-zA-Z](([_a-zA-Z0-9])?)+)
value := (((([_a-zA-Z](([_a-zA-Z0-9])?)+(\.{0,})?(.*)?)|("\w{0,}")|((([+-]?)[0-9]+)(\.[0-9]+)?))( (.*))?)|(.*)|<array>|<boolean>|<newobj>)
primitives := (number|byte|regex|object|string|bool|array|null|fuck)

array := \[.*((,\s+.*)?)+\]
bool := [tT]rue|[Ff]alse
number := ((([+-]?)[0-9]+)(\.[0-9]+)?)
byte := [0-255]
regexp := /.+/g(?:[mi]+)?
fuck := [+<>\[\].-]+

ref := ref (?<Name><name>)

vardec := dec\s+(?<Name><name>)\s+:\s+(?<Type><primitives>)\s+=\s+(?<Value><value>)
varset := (?<Name>(.*)) = (?<Value><value>)

delvar := [Dd]el (?<Name><name>)

comment := #.*+
mcomment := ##.*|\n+##

newobj := [Nn]ew (<name>)\(\)

attribute := @.*

call := (?<funcName>([_a-zA-Z][_a-zA-Z0-9]+))\(((?<params>(((([_a-zA-Z][_a-zA-Z0-9]*)|".+"|<call>|<newobj>)( (.*))?)))?\))
callval := (?<funcName>([a-zA-Z][a-zA-Z0-9]+)\((.*)\))
objcl := ((?<target><name>)(\.)?)+((<call>))+

defstart := [Dd]ef (?<funcName>([_a-zA-Z](([_a-zA-Z0-9])?)+))\(\)\s+(: (?<Type><primitives>))?
defend := [eE]nd [Dd]ef

return := return (?<Value><value>)

ifstart := [iI]f ((?<left><value>) (?<operator>(<|\||>|==|!=)) (?<right><value>)|(?<val>(?:true|false)))
else := [Ee]lse
ifend := [eE]nd ([iI]f)

whilestart := [Ww]hile ((?<left><value>) (?<operator>(<|\||>|==|!=)) (?<right><value>)|(?<val>(?:true|false)))
whileend := [eE]nd [wW]hile

forstart := [fF]or (?<Name><name>) = (?<Type><value>)(\, )(?<left><value>) (?<operator>(<|\||>|==|!=)) (?<right><value>)\, (?<Forop>((\+\+)|(\-\-)))
forend := [eE]nd [fF]or

foreach_start := [fF]oreach (?<Name><name>) in (?:<In><name>)
foreach_end := [Ee]nd [fF]oreach

trycatchstart := [Tt]ry
throw := [Tt]hrow (?<Name>(<name>|<value>))
catch := catch (?<Name><name>)
finally := [Ff]inally
trycatchend := [Ee]nd [Tt]ry

switchstart := [Ss]witch (?<Name>(<name>|<value>))
case := [Cc]ase (?<Name>(<name>|<value>)):
default := [Dd]efault:
break := [Bb]reak
switchend := [Ee]nd [Ss]witch

import := [iI]mport ((\<)|(\"))?(?<NameSpace>(.*))((\>)|(\"))?
mode := ([Mm]ode|[Uu]se) "(?<type>([a-zA-Z]*))"

include := ^\s*\include\s+(\""(?<path>.+?)\""|\<(?<path>.+?)\>)

deincrease := (?<Name><name>)(?<op>(\+\+|--))